<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2015 The Android Open Source Project Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License. You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0 Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific 
	language governing permissions and limitations under the License.
-->

<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.rtrk.android.master" >

    <uses-sdk
        android:minSdkVersion="22"
        android:targetSdkVersion="22" />

    <!-- Required to play internet-based streaming contents. -->
    <uses-permission android:name="android.permission.INTERNET" />

    <!-- Required to register a SyncStatusObserver. -->
    <uses-permission android:name="android.permission.READ_SYNC_STATS" />

    <!-- Required to enable our SyncAdapter after it's created. -->
    <uses-permission android:name="android.permission.WRITE_SYNC_SETTINGS" />

    <!-- Required because we're manually creating a new account. -->
    <uses-permission android:name="android.permission.AUTHENTICATE_ACCOUNTS" />

    <!-- Required to update or read existing channel and program information in TvProvider. -->
    <uses-permission android:name="com.android.providers.tv.permission.READ_EPG_DATA" />

    <!-- Required to update channel and program information in TvProvider. -->
    <uses-permission android:name="com.android.providers.tv.permission.WRITE_EPG_DATA" />

    <!-- "android:restrictedAccountType" is required to make the sync adapter work in restricted profile mode. -->
    <application
        android:icon="@drawable/android_48dp"
        android:label="@string/app_name"
        android:restrictedAccountType="com.rtrk.android.master.account"
        android:theme="@style/Theme.Leanback" >
        <service
            android:name="com.rtrk.android.master.player.BasicTvInputService"
            android:label="@string/basic_tif_input_label"
            android:permission="android.permission.BIND_TV_INPUT" >
            <intent-filter>
                <action android:name="android.media.tv.TvInputService" />
            </intent-filter>

            <meta-data
                android:name="android.media.tv.input"
                android:resource="@xml/basic_tv_input_service" />
        </service>

        <activity android:name="com.rtrk.android.master.player.BasicTvInputSetupActivity" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
            </intent-filter>
        </activity>

        <service
            android:name="com.rtrk.android.master.syncadapter.SyncService"
            android:exported="true" >
            <intent-filter>
                <action android:name="android.content.SyncAdapter" />
            </intent-filter>

            <meta-data
                android:name="android.content.SyncAdapter"
                android:resource="@xml/syncadapter" />
        </service>
        <service android:name="com.rtrk.android.master.syncadapter.DummyAccountService" >
            <intent-filter>
                <action android:name="android.accounts.AccountAuthenticator" />
            </intent-filter>

            <meta-data
                android:name="android.accounts.AccountAuthenticator"
                android:resource="@xml/authenticator" />
        </service>
    </application>

    <uses-feature
        android:name="android.hardware.touchscreen"
        android:required="false" />
    <uses-feature
        android:name="android.software.leanback"
        android:required="true" />
    <!-- Required to expose this app in the store only when the device has TV input framework with the TV app. -->
    <uses-feature
        android:name="android.software.live_tv"
        android:required="true" />

</manifest>